@component('mail::message')
# こんにちは

私たちはあなたのアカウントのパスワードリセット要求を受けたのであなたはこのEメールを受け取っています。

パスワードリセットトークン
{{ $token }}


このパスワードリセットトークンは{{$count}}分で期限が切れます。

パスワードのリセットを要求しなかった場合は、これ以上の操作は不要です。



{{ config('app.name') }}
@endcomponent
